@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap");

/* common styles */

body {
  font-family: "Poppins", sans-serif;
  background-color: aliceblue;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
h1 {
  font-size: 40px;
}
.container {
  display: flex;
  padding: 50px;
  /* width: 1188px; */
}
/* header styles starts here */
div img {
  width: 100%;
}
.link-button {
  text-decoration: none;
  background-color: #1faa59;
  border-radius: 30px;
  padding: 10px 40px;
  color: white;
}
.half-width {
  width: 50%;
  padding-left: 5%;
}
.half-width img {
  width: 80%;
  justify-content: center;
}
/* header styles ends here */

/* popular section starts */
.popular-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}
.fa-star,
.fa-star-half {
  color: orange;
}
.price {
  font-size: 25px;
}
.item-rating p {
  color: gray;
  font-weight: bold;
}
.item-banner {
  width: 300px;
  height: 256px;
}
.item-banner img {
  width: 100%;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
}
.item {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}
.see-more {
  text-decoration: none;
  color: #1faa59;
}

/* popular section ends here */

/* feature starts here */
.feature-img {
  width: 40%;
  padding: 20px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  width: 60%;
  padding: 20px;
}
.feature {
  display: flex;
  padding: 20px;
}
/* features ends herer */

/* footer starts herer */
.social-media {
  margin-left: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  background-color: #231d75;
  border-radius: 40%;
  padding: 5px;
}
footer {
  background-color: #0a0826;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
/* footer ends herer */

/* -----for mobile responsive------- */
@media only screen and (max-width: 688px) {
  main,
  .container {
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
  }
  .link-button {
    text-decoration: none;
    background-color: #1faa59;
    border-radius: 5px;
    padding: 5px 20px;
    color: white;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* --------for tablets responsive--------- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
